<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="fuentes.css">
</head>

<body>
    <h1>Fuentes</h1>
    <p>Elegir una fuente apropiada tiene un fuerte impacto en cómo los lectores experimentan un sitio web.</p>
    <p>La fuente correcta puede crear una reconocible entidad para tu marca o página web</p>
    <p>Usar una fuente fácil de leer es muy importante. Ya que añade valor a tu texto. También es importante elegir un
        correcto color y tamaño.</p>

    <h2>Familias de fuente genéricas</h2>
    <p>En CSS hay 5 familias genéricas:</p>
    <ol>
        <li>Fuentes con serif tienen un pequeño trazo en las puntas de cada letra</li>
        <li>Fuentes sans-serif. No tiene los trazos de las anteriores y tienen un aspecto minimalista y moderno.</li>
        <li>Monospace. Todas letras tienen la misma anchura. Crean un aspecto mecánico. La fuente que vemos en nuestro
            código es de este tipo.</li>
        <li>Cursivas. Imitan la caligafría humana.</li>
        <li>Fantasy. Tienen un aspecto decorativo/juguetón.</li>
    </ol>
    <h3>Algunos ejemplos de fuente</h3>
    <table>
        <thead>
            <tr>
                <th>Fuente</th>
                <th>Ejemplos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Serif</td>
                <td id="serif">
                    <p>Times New Roman</p>
                    <p>Georgia</p>
                    <p>Garamond</p>
                </td>
            </tr>
            <tr>
                <td>Sans-serif</td>
                <td id="sans-serif">
                    <p>Arial</p>
                    <p>Verdana</p>
                    <p>Helvetica</p>
                </td>
            </tr>
            <tr>
                <td>Monospace</td>
                <td id="monospace">
                    <p>Courier New</p>
                    <p>Lucida Console</p>
                    <p>Monaco</p>
                </td>
            </tr>
            <tr>
                <td>Cursive</td>
                <td id="cursive">
                    <p>Brush Script MT</p>
                    <p>Lucida Handwriting</p>
                </td>
            </tr>
            <tr>
                <td>Fantasy</td>
                <td id="fantasy">
                    <p>Copperplate</p>
                    <p>Papyrus</p>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>